spring.datasource.url=jdbc:mysql://db4free.net :3306/esrm_system
spring.datasource.username=esrm_system
spring.datasource.password=esrm@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
